# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=design
TYPEORM_DATABASE=design
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=backend/migrations
TYPEORM_ENTITIES_DIR=backend/entities
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGER=advanced-console
TYPEORM_ENTITIES=backend/entities/*.ts
TYPEORM_MIGRATIONS=backend/migrations/*.ts
TYPEORM_LOGGING=all
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000

# webpack
HOT=true
